# servlet

./: pom.xml
src/main/java/com/exempl/servlet/: Post.java  PostController.java  PostRepository.java  PostService.java  PostServlet.java
src/main/java/com/exempl/servlet/config/: AppConfig.java
src/main/webapp/WEB-INF/: web.xml
